(isymbolTable
SymbolTable
p0
(dp1
S'function'
p2
(lp3
S'main'
p4
asS'stackbegin'
p5
(lp6
sS'scopeNo'
p7
I1
sS'SymbolTable'
p8
(dp9
S'main@1'
p10
(dp11
g2
(dp12
sS'varwidth'
p13
I0
sS'parent'
p14
S'main'
p15
sS'rType'
p16
S'void'
p17
sS'variables'
p18
(dp19
sS'offset'
p20
I12
sS'name'
p21
g10
sS'temp'
p22
I0
sS'identifiers'
p23
(dp24
S'i'
p25
(dp26
S'type'
p27
S'INT'
p28
sg20
I4
sS'place'
p29
g25
sS'size'
p30
I4
ssS'j'
p31
(dp32
g27
S'INT'
p33
sg20
I8
sg29
g31
sg30
I4
ssS'd'
p34
(dp35
g27
S'INT'
p36
sg20
I12
sg29
g34
sg30
I4
sssg29
S'main'
p37
sS'arguments'
p38
(lp39
(lp40
S'args'
p41
aS'STRINGS'
p42
aasg27
g2
sS'tempmax'
p43
I8
ssS'readInt'
p44
(dp45
g2
(dp46
sg13
I0
sg14
g15
sg16
S'undefined'
p47
sg18
(dp48
sg20
I0
sg21
g44
sg22
I0
sg23
(dp49
sg29
g44
sg38
Nsg27
g2
sg43
I0
ssS's1'
p50
(dp51
g2
(dp52
sg13
I0
sg21
g50
sg14
S's0'
p53
sg20
I20
sg22
I4
sg18
(dp54
sg23
(dp55
S'a'
p56
(dp57
g27
S'INT'
p58
sg20
I16
sg29
g56
sg30
I4
ssS'b'
p59
(dp60
g27
S'INT'
p61
sg20
I20
sg29
g59
sg30
I4
sssg27
S'scope'
p62
sg43
I0
ssg53
(dp63
g2
(dp64
sg13
I0
sg21
g53
sg14
g10
sg20
I12
sg22
I8
sg18
(dp65
sg23
(dp66
sg27
g62
sg43
I4
ssS'println'
p67
(dp68
g2
(dp69
sg13
I0
sg14
g15
sg16
g47
sg18
(dp70
sg20
I0
sg21
g67
sg22
I0
sg23
(dp71
sg29
g67
sg38
Nsg27
g2
sg43
I0
ssg15
(dp72
g2
(dp73
g67
(dp74
S'fname'
p75
g67
ssg44
(dp76
g75
g44
ssg10
(dp77
g75
g10
sssg13
I0
sg21
g15
sg14
Nsg20
I0
sg22
I0
sg18
(dp78
sg23
(dp79
sg27
g15
sg43
I0
sssS'currScope'
p80
g15
sS'stackend'
p81
(lp82
sS'tNo'
p83
I-1
sb.